acquire.json (before)
{
  "analytics": "common/analytics.js",
  "blacklist": "common/blacklist.js",
  "campaigns": "common/campaigns.js",
  "clients": "common/clients.js",
  "confidence-aggregator": "common/confidence-aggregator.js",
  "config": "common/config.js",
  "cyberlockers": "common/cyberlockers.js",
  "database": "common/database.js",
  "basic-endpoint-wrangler": "common/basic-endpoint-wrangler.js",
  "endpoint-wrangler": "common/endpoint-wrangler.js",
  "iframe-exploder": "common/iframe-exploder.js",
  "infringements": "common/infringements.js",
  "jobs": "common/jobs.js",
  "links": "common/links.js",
  "logger": "common/logger.js",
  "role": "common/role.js",
  "roles": "common/roles.js",
  "scraper": "common/scraper.js",
  "scrapers": "common/scrapers.js",
  "settings": "common/settings.js",
  "spider": "common/spider.js",
  "spiders": "common/spiders.js",
  "states": "common/states.js",
  "storage": "common/storage.js",
  "users": "common/users.js",
  "utilities": "common/utilities.js",
  "spidered": "common/spidered.js",
  "verifications": "common/verifications.js",
  "wrangler-rules": "common/wrangler-rules.js",
  "kat-parser": "common/kat-parser.js"
}

acquire.json (after)
{
  "analytics": "common/analytics.js",
  "blacklist": "common/blacklist.js",
  "campaigns": "common/campaigns.js",
  "clients": "common/clients.js",
  "confidence-aggregator": "common/confidence-aggregator.js",
  "config": "common/config.js",
  "cyberlockers": "common/cyberlockers.js",
  "database": "common/database.js",
  "basic-endpoint-wrangler": "common/basic-endpoint-wrangler.js",
  "endpoint-wrangler": "common/endpoint-wrangler.js",
  "iframe-exploder": "common/iframe-exploder.js",
  "infringements": "common/infringements.js",
  "jobs": "common/jobs.js",
  "kat-parser": "common/kat-parser.js",  
  "links": "common/links.js",
  "logger": "common/logger.js",
  "role": "common/role.js",
  "roles": "common/roles.js",
  "scraper": "common/scraper.js",
  "scrapers": "common/scrapers.js",
  "settings": "common/settings.js",
  "spider": "common/spider.js",
  "spiders": "common/spiders.js",
  "states": "common/states.js",
  "storage": "common/storage.js",
  "users": "common/users.js",
  "utilities": "common/utilities.js",
  "spidered": "common/spidered.js",
  "verifications": "common/verifications.js",
  "wrangler-rules": "common/wrangler-rules.js"
}

acquire.json (diff)
@@ -12,6 +12,7 @@
   "iframe-exploder": "common/iframe-exploder.js",
   "infringements": "common/infringements.js",
   "jobs": "common/jobs.js",
+  "kat-parser": "common/kat-parser.js",  
   "links": "common/links.js",
   "logger": "common/logger.js",
   "role": "common/role.js",
@@ -27,6 +28,5 @@
   "utilities": "common/utilities.js",
   "spidered": "common/spidered.js",
   "verifications": "common/verifications.js",
-  "wrangler-rules": "common/wrangler-rules.js",
-  "kat-parser": "common/kat-parser.js"
+  "wrangler-rules": "common/wrangler-rules.js"
 }
